.section-divider {
  background-image: url("../../../public/landingPage/mmo-bg.jpg");
  width: 100%;
  height: 50vh;
  background-position: top;
  background-size: contain;
  filter: brightness(0.6);
  z-index: -5;
  position: relative;
}

.section {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  background-color: #1a1a1a;
  box-shadow: 1px 1px 40px 21px rgba(0, 0, 0, 0.75);

  .game-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    .slick-list {
        width: 662px ;
    }
  }

  .main {
    width: 100%;
    height: 800px;
    max-height: 100vh;
    display: flex;
    //   grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    // gap: 10px;
    &.reverse {
      flex-direction: row-reverse;
    }
    .section-container {
      width: 100%;
      position: relative;
      .image-container {
        img {
          height: 800px;
          max-height: 100vh;
        }

        .gradient-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(26, 26, 26, 1) 100%
          );
          pointer-events: none;
          &.reverse {
            background: linear-gradient(
              90deg,
              rgba(26, 26, 26, 1) 0%,
              rgba(255, 255, 255, 0) 100%
            );
          }
        }
      }
    }
    .image-container {
      height: 100%;
      position: relative;
      width: 100%;
      display: grid;

      img {
        width: 100%;

        max-height: 800px;
        object-fit: cover;
      }
    }

    .content-container {
      height: 100%;
      width: 100%;
      padding: 0 10px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 16px;

      .fade {
        width: 100%;

        .info-container {
          width: 100%;
          display: flex;
          flex-direction: column;
          margin-top: 10px;

          p {
            color: #ffc107; // Amber color
            font-size: 0.875rem; // 14px
            text-transform: uppercase;
            font-weight: 500; // medium
          }

          h1 {
            color: #ffffff; // Zinc color
            font-size: 2.25rem; // 36px
          }

          .absolute-text {
            position: absolute;
            color: rgba(255, 255, 255, 0.1); // Zinc color with 10% opacity
            font-size: 9rem; // 144px
            font-weight: bold;
            top: -16px;
            left: 36px;
            z-index: -10;
          }
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding-bottom: 16px;

          li {
            color: #ffffff; // Zinc color
          }
        }
      }
    }
    .category-link {
      display: inline-block;
      margin-top: 8px;
      border-radius: 5px;
      background-color: var(--color-primary-dark);
      font-size: 1.2rem;
      &:hover {
        background-color: var(--color-secondary-dark);
      }
    }
  }
}

.home-game-card {
  .game-card {
    width: 320px;
    margin: 0;
    .card-img {
      img {
        height: 181px;
      }
    }
    .info {
      height: 226px;
    }
  }
}

@media only screen and (max-width: 1360px) {
  main {
    flex-direction: column !important;
  
    .image-container {
      img {
        height: 550px !important;
        object-position: top;
      }
    }
    .content-container {
      background-color: #1a1a1a;
    }
    .category-link {
      margin-bottom: 20px;
    }
    .slick-slider {
      width: auto;
    }
    .gradient-overlay {
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(26, 26, 26, 1) 100%
      ) !important;
    }
  }
}

@media only screen and (max-width: 750px) {
  .slick-list {
    width: 331px !important;
  }
}
